{
  "name": "guitar-studio",
  "version": "1.25.0",
  "private": true,
  "description": "Euterpe — guitar theory & practice app (brand: Euterpe; package slug stays guitar-studio). Authored as editable sources under src/ and assembled by build.js into a single zero-runtime-dependency index.html (the deployable artifact).",
  "scripts": {
    "build": "node build.js",
    "test": "npm --prefix tests test",
    "pretest": "node build.js",
    "scroll-check": "node build.js && node tools/scroll-check.js"
  }
}
